# RxOkHttp

./: README.md  build.gradle  gradle.properties  settings.gradle
RxOkHttp[rxokhttp]/: build.gradle
RxOkHttp[rxokhttp]/src/main/: AndroidManifest.xml
RxOkHttp[rxokhttp]/src/main/java/cn/fangcunjian/rxokhttp/: BaseResponse.java  ClassTypeReflect.java  Configuration.java  FileDownloadTask.java  FileWrapper.java  HttpCycleContext.java  HttpRequest.java  HttpTask.java  HttpTaskHandler.java  Method.java  OkHttpCallManager.java  OkHttpConfiguration.java  Part.java  ProgressEvent.java  ProgressRequestBody.java  RequestParams.java  ResponseData.java  RxBus.java  RxOkHttp.java  RxOkHttpConfiguration.java  StringResponse.java  Utils.java
RxOkHttp[rxokhttp]/src/main/java/cn/fangcunjian/rxokhttp/https/: HttpsCerManager.java  SkirtHttpsHostnameVerifier.java
app/: build.gradle  wordaily_release.jks
app/libs/: mvp.aar  viewstate.aar
app/src/androidTest/java/cn/fangcunjian/rxokhttp/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Download.md  HttpRequestCallbackString.md  OtherFuncation.md  Upload.md
app/src/main/java/cn/fangcunjian/rxokhttp/sample/: AppContext.java  Constants.java  DownloadActivity.java  Global.java  HttpRequestCallbackStringActivity.java  MainActivity.java  OtherFuncationActivity.java  UILImageLoader.java  UploadActivity.java
app/src/main/java/cn/fangcunjian/rxokhttp/sample/adapter/: CommonBaseAdapter.java  NewGameListAdapter.java
app/src/main/java/cn/fangcunjian/rxokhttp/sample/base/presenter/: BaseRxLcePresenter.java
app/src/main/java/cn/fangcunjian/rxokhttp/sample/base/view/: BaseActivity.java  BaseFragment.java  BaseLceActivity.java  BaseLceFragment.java  BaseViewStateActivity.java  BaseViewStateFragment.java
app/src/main/java/cn/fangcunjian/rxokhttp/sample/dagger/: AppComponent.java  SimpleModule.java
app/src/main/java/cn/fangcunjian/rxokhttp/sample/http/: Api.java  MyHttpCycleContext.java
app/src/main/java/cn/fangcunjian/rxokhttp/sample/http/model/: BaseApiResponse.java  GameInfo.java  NewGameResponse.java  TestModel.java  UploadResponse.java
app/src/main/java/cn/fangcunjian/rxokhttp/sample/model/: GameDownloadInfo.java  GameInfo.java
app/src/main/java/cn/fangcunjian/rxokhttp/sample/newgame/: NewGameComponent.java  NewGameListActivity.java  NewGameListFragment.java  NewGamePresenter.java  NewGameView.java  NewGameViewState.java
app/src/main/java/cn/fangcunjian/rxokhttp/sample/widget/swipeview/: CircleImageView.java  MaterialProgressDrawable.java  SwipeRefreshLayout.java  SwipeRefreshLayoutDirection.java
app/src/main/res/layout/: activity_download.xml  activity_http_request_callback.xml  activity_main.xml  activity_other_function.xml  activity_upload.xml  fragment_new_game_list.xml
app/src/main/res/menu/: menu_code.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
