apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'AndResGuard'

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "cn.fangcunjian.rxokhttp.sample"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // dex突破65535的限制
        multiDexEnabled true
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wordaily"]
    }

    signingConfigs {
        debug {
        }

        release {
            try {
                storeFile file("wordaily_release.jks")
                storePassword "zkjswordaily_2016"
                keyAlias "wordaily"
                keyPassword "2016zkjswordaily"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }

        }
    }

    buildTypes {

        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"

            minifyEnabled true
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为wordaily_1.0_2016-01-15_wandoujia.apk
                        def fileName = "wordaily_${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}_" +
                                "release.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }

    }

    // 友盟多渠道打包
    productFlavors {
        wordaily{}
        /*
        _91 {}
        _360 {}
        nduo {}
        ppzhushou {}
        anzhi {}
        anzhuo {}
        huawei {}
        jifeng {}
        meizhu {}
        mumayi {}
        shumafengbao {}
        shougou {}
        wandoujia {}
        wangyi {}
        yidongmm {}
        other {}
        yingyonghui {}
        youyi {}
        yingyongbao {}
        */

    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
andResGuard {
    mappingFile = null
    use7zip = true
    useSign = true
    keepRoot = false
    // add <yourpackagename>.R.drawable.icon into whitelist.
    // because the launcher will get the icon with his name
    whiteList = [

    ]
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
            "resources.arsc"
    ]
    //FIXME:change to your zipalign path
    zipAlignPath = '/Users/churchull/Library/Android/sdk/build-tools/21.1.1/zipalign'

    //FIXME:change to your 7za path
    sevenZipPath = '/usr/local/bin/7za'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':RxOkHttp[rxokhttp]')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'us.feras.mdv:markdownview:1.1.0'
    compile project(':RxOkHttp[rxokhttp]')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'cn.finalteam:galleryfinal:1.4.8.4.2'

    compile 'com.google.dagger:dagger:' + rootProject.ext.dagger2Version
    apt 'com.google.dagger:dagger-compiler:' + rootProject.ext.dagger2Version
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'frankiesardo:icepick:' + rootProject.ext.icepickVersion
    apt 'frankiesardo:icepick-processor:' + rootProject.ext.icepickVersion
    compile 'com.hannesdorfmann.fragmentargs:annotation:' + rootProject.ext.fragmentargsVersion
    apt 'com.hannesdorfmann.fragmentargs:processor:' + rootProject.ext.fragmentargsVersion

    compile(name:'mvp',ext:'aar')
    compile(name:'viewstate',ext:'aar')
}
